<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="ur10_ros2_control" type="system">

    <hardware>
      <plugin>fake_components/GenericSystem</plugin>
    </hardware>

    <joint name="shoulder_pan_joint">
      <command_interface name="position">
        <param name="min">-6.2831853</param>
        <param name="max">6.2831853</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="shoulder_lift_joint">
      <command_interface name="position">
        <param name="min">-6.2831853</param>
        <param name="max">6.2831853</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="elbow_joint">
      <command_interface name="position">
        <param name="min">-6.2831853</param>
        <param name="max">6.2831853</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="wrist_1_joint">
      <command_interface name="position">
        <param name="min">-6.2831853</param>
        <param name="max">6.2831853</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="wrist_2_joint">
      <command_interface name="position">
        <param name="min">-6.2831853</param>
        <param name="max">6.2831853</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="wrist_3_joint">
      <command_interface name="position">
        <param name="min">-6.2831853</param>
        <param name="max">6.2831853</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>